import 'package:money_app/shared/localization/keys.dart';

const Map<String, String> ar = <String, String>{
  StringsKeys.moneyApp: 'تطبيق المال',
  StringsKeys.pay: 'دفع',
  StringsKeys.topUp: 'شحن',
  StringsKeys.somethingWentWrong: 'حدث خطأ ما...',
  StringsKeys.youHaveNoTransactions: 'ليس لديك أي معاملات',
  StringsKeys.recentActivity: 'النشاط الأخير',
  StringsKeys.today: 'اليوم',
  StringsKeys.yesterday: 'الأمس',
  StringsKeys.back: 'رجوع',
  StringsKeys.cancel: 'إلغاء',
  StringsKeys.next: 'التالي',
  StringsKeys.clear: 'مسح',
  StringsKeys.addReceipt: 'إضافة إيصال',
  StringsKeys.shareTheCost: 'مشاركة التكلفة',
  StringsKeys.splitThisBill: 'تقسيم هذه الفاتورة',
  StringsKeys.subscription: 'اشتراك',
  StringsKeys.repeatingPayment: 'دفع متكرر',
  StringsKeys.somethingWrongGetHelp: 'هل حدث خطأ؟ احصل على مساعدة',
  StringsKeys.helpIsOnTheWayStayPut: 'المساعدة في الطريق، تحلَّ',
  StringsKeys.transactionID: 'معرف المعاملة',
  StringsKeys.merchantID: 'معرف التاجر',
  StringsKeys.done: 'تم',
  StringsKeys.alreadySplitBefore: 'تم التقسيم من قبل',
  StringsKeys.howMuch: 'كم؟',
  StringsKeys.toWhom: 'إلى من؟',
  StringsKeys.jan: 'يناير',
  StringsKeys.feb: 'فبراير',
  StringsKeys.mar: 'مارس',
  StringsKeys.apr: 'أبريل',
  StringsKeys.may: 'مايو',
  StringsKeys.jun: 'يونيو',
  StringsKeys.jul: 'يوليو',
  StringsKeys.aug: 'أغسطس',
  StringsKeys.sept: 'سبتمبر',
  StringsKeys.oct: 'أكتوبر',
  StringsKeys.nov: 'نوفمبر',
  StringsKeys.dec: 'ديسمبر',
  StringsKeys.january: 'يناير',
  StringsKeys.february: 'فبراير',
  StringsKeys.march: 'مارس',
  StringsKeys.april: 'أبريل',
  StringsKeys.mayFull: 'مايو',
  StringsKeys.june: 'يونيو',
  StringsKeys.july: 'يوليو',
  StringsKeys.august: 'أغسطس',
  StringsKeys.september: 'سبتمبر',
  StringsKeys.october: 'أكتوبر',
  StringsKeys.november: 'نوفمبر',
  StringsKeys.december: 'ديسمبر',
};
