import 'package:money_app/shared/localization/keys.dart';

const Map<String, String> fr = <String, String>{
  StringsKeys.moneyApp: 'Gestion d\'argent',
  StringsKeys.pay: 'Payer',
  StringsKeys.topUp: 'Recharger',
  StringsKeys.somethingWentWrong: 'Quelque chose s\'est mal passé...',
  StringsKeys.youHaveNoTransactions: 'Vous n\'avez aucune transaction',
  StringsKeys.recentActivity: 'Activité récente',
  StringsKeys.today: 'Aujourd\'hui',
  StringsKeys.yesterday: 'Hier',
  StringsKeys.back: 'Retour',
  StringsKeys.cancel: 'Annuler',
  StringsKeys.next: 'Suivant',
  StringsKeys.clear: 'Effacer',
  StringsKeys.addReceipt: 'Ajouter un reçu',
  StringsKeys.shareTheCost: 'Partager les frais',
  StringsKeys.splitThisBill: 'Diviser cette facture',
  StringsKeys.subscription: 'Abonnement',
  StringsKeys.repeatingPayment: 'Paiement récurrent',
  StringsKeys.somethingWrongGetHelp: 'Quelque chose ne va pas ? Obtenez de l\'aide',
  StringsKeys.helpIsOnTheWayStayPut: 'L\'aide arrive, restez là !',
  StringsKeys.transactionID: 'ID de transaction',
  StringsKeys.merchantID: 'ID du commerçant',
  StringsKeys.done: 'Terminé',
  StringsKeys.alreadySplitBefore: 'Déjà divisé précédemment',
  StringsKeys.howMuch: 'Combien ?',
  StringsKeys.toWhom: 'À qui ?',
  StringsKeys.jan: 'Jan',
  StringsKeys.feb: 'Fév',
  StringsKeys.mar: 'Mar',
  StringsKeys.apr: 'Avr',
  StringsKeys.may: 'Mai',
  StringsKeys.jun: 'Juin',
  StringsKeys.jul: 'Juil',
  StringsKeys.aug: 'Août',
  StringsKeys.sept: 'Sept',
  StringsKeys.oct: 'Oct',
  StringsKeys.nov: 'Nov',
  StringsKeys.dec: 'Déc',
  StringsKeys.january: 'Janvier',
  StringsKeys.february: 'Février',
  StringsKeys.march: 'Mars',
  StringsKeys.april: 'Avril',
  StringsKeys.mayFull: 'Mai',
  StringsKeys.june: 'Juin',
  StringsKeys.july: 'Juillet',
  StringsKeys.august: 'Août',
  StringsKeys.september: 'Septembre',
  StringsKeys.october: 'Octobre',
  StringsKeys.november: 'Novembre',
  StringsKeys.december: 'Décembre',

  StringsKeys.setting: 'paramètres',
  StringsKeys.FullName: 'Abdenour',
  StringsKeys.about: 'à propos',
  StringsKeys.privacy: 'confidentialité',
  StringsKeys.more: 'plus',
  StringsKeys.selectlanguage: 'sélectionner la langue',
  StringsKeys.seolecttheme: 'sélectionner le thème',

   StringsKeys.currency : 'da',

    StringsKeys.deleteConfirmation : 'Suprimmer Confirmation',
 StringsKeys.delete : 'Suprimmer',
StringsKeys.areyousureyouwanttodelete:'tu a sur to Suprimmer  ',

};
